[pytest]
addopts =
    --pyargs --flake8
    --cov cornerstone --cov-fail-under 100 --cov-report=html --cov-config setup.cfg
    --pdbcls=IPython.terminal.debugger:Pdb

filterwarnings =
    ignore::DeprecationWarning

pep8maxlinelength = 99